sample	intrareps	reps	concentration	type	expbatch	seqbatch	Treatment	Forward_reads	Reverse_reads
CD1_S33_L001	CDH11	CDH1	CD	anterior	1	A	Control	CD1_S33_L001_R1_001.fastq.gz	CD1_S33_L001_R2_001.fastq.gz
CD1_S33_L002	CDH12	CDH1	CD	anterior	1	A	Control	CD1_S33_L002_R1_001.fastq.gz	CD1_S33_L002_R2_001.fastq.gz
CD2_S34_L001	CDH21	CDH2	CD	anterior	1	A	Control	CD2_S34_L001_R1_001.fastq.gz	CD2_S34_L001_R2_001.fastq.gz
CD2_S34_L002	CDH22	CDH2	CD	anterior	1	A	Control	CD2_S34_L002_R1_001.fastq.gz	CD2_S34_L002_R2_001.fastq.gz
CD3_S35_L001	CDH31	CDH3	CD	anterior	1	A	Control	CD3_S35_L001_R1_001.fastq.gz	CD3_S35_L001_R2_001.fastq.gz
CD3_S35_L002	CDH32	CDH3	CD	anterior	1	A	Control	CD3_S35_L002_R1_001.fastq.gz	CD3_S35_L002_R2_001.fastq.gz
IVM-11-1_S4_L001	IV1111	IV111	IVM11	anterior	1	A	IVM11	IVM-11-1_S4_L001_R1_001.fastq.gz	IVM-11-1_S4_L001_R2_001.fastq.gz
IVM-11-1_S4_L002	IV1112	IV111	IVM11	anterior	1	A	IVM11	IVM-11-1_S4_L002_R1_001.fastq.gz	IVM-11-1_S4_L002_R2_001.fastq.gz
IVM-11-2_S5_L001	IV1121	IV112	IVM11	anterior	1	A	IVM11	IVM-11-2_S5_L001_R1_001.fastq.gz	IVM-11-2_S5_L001_R2_001.fastq.gz
IVM-11-2_S5_L002	IV1122	IV112	IVM11	anterior	1	A	IVM11	IVM-11-2_S5_L002_R1_001.fastq.gz	IVM-11-2_S5_L002_R2_001.fastq.gz
IVM-11-3_S6_L001	IV1131	IV113	IVM11	anterior	1	A	IVM11	IVM-11-3_S6_L001_R1_001.fastq.gz	IVM-11-3_S6_L001_R2_001.fastq.gz
IVM-9-1_S1_L001	IV911	IV91	IVM9	anterior	1	A	IVM9	IVM-9-1_S1_L001_R1_001.fastq.gz	IVM-9-1_S1_L001_R2_001.fastq.gz
IVM-9-1_S1_L002	IV912	IV91	IVM9	anterior	1	A	IVM9	IVM-9-1_S1_L002_R1_001.fastq.gz	IVM-9-1_S1_L002_R2_001.fastq.gz
IVM-9-2_S2_L001	IV921	IV92	IVM9	anterior	1	A	IVM9	IVM-9-2_S2_L001_R1_001.fastq.gz	IVM-9-2_S2_L001_R2_001.fastq.gz
IVM-9-2_S2_L002	IV922	IV92	IVM9	anterior	1	A	IVM9	IVM-9-2_S2_L002_R1_001.fastq.gz	IVM-9-2_S2_L002_R2_001.fastq.gz
IVM-9-3_S3_L001	IV931	IV93	IVM9	anterior	1	A	IVM9	IVM-9-3_S3_L001_R1_001.fastq.gz	IVM-9-3_S3_L001_R2_001.fastq.gz
IVM-9-3_S3_L002	IV932	IV93	IVM9	anterior	1	A	IVM9	IVM-9-3_S3_L002_R1_001.fastq.gz	IVM-9-3_S3_L002_R2_001.fastq.gz
P25051_101_S69_L003	I9142	IV91	IVM9	anterior	1	B	IVM9	P25051_101_S69_L003_R1_001.fastq.gz	P25051_101_S69_L003_R2_001.fastq.gz
P25051_102_S70_L003	I9151	IV91	IVM9	anterior	1	B	IVM9	P25051_102_S70_L003_R1_001.fastq.gz	P25051_102_S70_L003_R2_001.fastq.gz
P25051_103_S71_L003	I9241	IV92	IVM9	anterior	1	B	IVM9	P25051_103_S71_L003_R1_001.fastq.gz	P25051_103_S71_L003_R2_001.fastq.gz
P25051_104_S72_L003	I9251	IV92	IVM9	anterior	1	B	IVM9	P25051_104_S72_L003_R1_001.fastq.gz	P25051_104_S72_L003_R2_001.fastq.gz
P25051_105_S73_L003	I9342	IV93	IVM9	anterior	1	B	IVM9	P25051_105_S73_L003_R1_001.fastq.gz	P25051_105_S73_L003_R2_001.fastq.gz
P25051_106_S74_L003	I9351	IV93	IVM9	anterior	1	B	IVM9	P25051_106_S74_L003_R1_001.fastq.gz	P25051_106_S74_L003_R2_001.fastq.gz
P25051_107_S75_L003	I24H912	IV94	IVM9	anterior	2	B	IVM9	P25051_107_S75_L003_R1_001.fastq.gz	P25051_107_S75_L003_R2_001.fastq.gz
P25051_108_S76_L003	I24H921	IV95	IVM9	anterior	2	B	IVM9	P25051_108_S76_L003_R1_001.fastq.gz	P25051_108_S76_L003_R2_001.fastq.gz
P25051_109_S77_L003	I24H931	IV96	IVM9	anterior	2	B	IVM9	P25051_109_S77_L003_R1_001.fastq.gz	P25051_109_S77_L003_R2_001.fastq.gz
P25051_110_S78_L003	C24H12	CDH4	CD	anterior	2	B	Control	P25051_110_S78_L003_R1_001.fastq.gz	P25051_110_S78_L003_R2_001.fastq.gz
P25051_111_S79_L003	C24H22	CDH5	CD	anterior	2	B	Control	P25051_111_S79_L003_R1_001.fastq.gz	P25051_111_S79_L003_R2_001.fastq.gz
P25051_112_S80_L003	C24H32	CDH6	CD	anterior	2	B	Control	P25051_112_S80_L003_R1_001.fastq.gz	P25051_112_S80_L003_R2_001.fastq.gz
P25051_113_S81_L003	C24H41	CDH7	CD	anterior	2	B	Control	P25051_113_S81_L003_R1_001.fastq.gz	P25051_113_S81_L003_R2_001.fastq.gz
P25051_114_S82_L003	C24H51	CDH8	CD	anterior	2	B	Control	P25051_114_S82_L003_R1_001.fastq.gz	P25051_114_S82_L003_R2_001.fastq.gz
P25051_115_S83_L003	C24H61	CDH9	CD	anterior	2	B	Control	P25051_115_S83_L003_R1_001.fastq.gz	P25051_115_S83_L003_R2_001.fastq.gz
P25051_116_S84_L003	C24H71	CDH10	CD	anterior	2	B	Control	P25051_116_S84_L003_R1_001.fastq.gz	P25051_116_S84_L003_R2_001.fastq.gz
P25051_117_S85_L003	I24T911	IVT91	IVM9	intestine	2	B	IVM9	P25051_117_S85_L003_R1_001.fastq.gz	P25051_117_S85_L003_R2_001.fastq.gz
P25051_118_S86_L003	I24T921	IVT92	IVM9	intestine	2	B	IVM9	P25051_118_S86_L003_R1_001.fastq.gz	P25051_118_S86_L003_R2_001.fastq.gz
P25051_119_S87_L003	I24T931	IVT93	IVM9	intestine	2	B	IVM9	P25051_119_S87_L003_R1_001.fastq.gz	P25051_119_S87_L003_R2_001.fastq.gz
P25051_120_S88_L003	I24T1112	IVT111	IVM11	intestine	2	B	IVM11	P25051_120_S88_L003_R1_001.fastq.gz	P25051_120_S88_L003_R2_001.fastq.gz
P25051_121_S89_L003	I24T1122	IVT112	IVM11	intestine	2	B	IVM11	P25051_121_S89_L003_R1_001.fastq.gz	P25051_121_S89_L003_R2_001.fastq.gz
P25051_122_S90_L003	I24T1132	IVT113	IVM11	intestine	2	B	IVM11	P25051_122_S90_L003_R1_001.fastq.gz	P25051_122_S90_L003_R2_001.fastq.gz
P25051_123_S91_L003	C24T11	CDT1	CD	intestine	2	B	Control	P25051_123_S91_L003_R1_001.fastq.gz	P25051_123_S91_L003_R2_001.fastq.gz
P25051_124_S92_L003	C24T21	CDT2	CD	intestine	2	B	Control	P25051_124_S92_L003_R1_001.fastq.gz	P25051_124_S92_L003_R2_001.fastq.gz
P25051_125_S93_L003	C24T31	CDT3	CD	intestine	2	B	Control	P25051_125_S93_L003_R1_001.fastq.gz	P25051_125_S93_L003_R2_001.fastq.gz
P25051_126_S94_L003	C24T41	CDT4	CD	intestine	2	B	Control	P25051_126_S94_L003_R1_001.fastq.gz	P25051_126_S94_L003_R2_001.fastq.gz
P25051_127_S95_L003	C24T51	CDT5	CD	intestine	2	B	Control	P25051_127_S95_L003_R1_001.fastq.gz	P25051_127_S95_L003_R2_001.fastq.gz
P25051_128_S96_L003	C24T61	CDT6	CD	intestine	2	B	Control	P25051_128_S96_L003_R1_001.fastq.gz	P25051_128_S96_L003_R2_001.fastq.gz
P25051_129_S97_L003	C24T71	CDT7	CD	intestine	2	B	Control	P25051_129_S97_L003_R1_001.fastq.gz	P25051_129_S97_L003_R2_001.fastq.gz
